# Employee-Management-API-

./: README.md  pom.xml
src/main/java/com/example/employeeapp/: RestServiceApplication.java
src/main/java/com/example/employeeapp/controller/: EmployeeController.java
src/main/java/com/example/employeeapp/model/: Employee.java  Employees.java
src/main/java/com/example/employeeapp/service/: EmployeeManager.java
